[33mcommit 0750dd395d88c9143dc70c22d3f201a6b0679b6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Thu Jul 16 10:15:12 2020 +0600

    jetbrains academy

[33mcommit d62a551cbd570b0a18914b2fa18c749234024cf1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Sat Jul 11 22:23:02 2020 +0600

    JetBrains Academy

[33mcommit 3b8025edbded0ec5c54c1b5aa1292988dbdeded2[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Sun Jul 5 14:59:57 2020 +0600

    Add files via upload

[33mcommit 604dca7104941162a4ea08fe812321419b8acba7[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Sun Jul 5 14:48:45 2020 +0600

    Create Initial Commit

[33mcommit 25ecc464dd8e81b4aa890d600ebefe628cec6ad0[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Sun Jul 5 14:45:13 2020 +0600

    Add files via upload

[33mcommit e75ffef4428a7eb6ed3a25f931d18a381e80b135[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Sun Jul 5 14:42:32 2020 +0600

    Create garbage

[33mcommit 8c0ab555d077827b6ad6df4be363ac6d3b32659b[m
Author: Mohammad Rafid Rabbi <rafidrabbi123@gmail.com>
Date:   Thu Jul 2 11:28:42 2020 +0600

    Initial commit
